# Dook

./: .gitignore  Dook.sln  README.md
Dook/: ColumnInfo.cs  Context.cs  DbFunction.cs  DbProvider.cs  Dook.csproj  Dook.nuspec  EntitySet.cs  JoinProvider.cs  Mapper.cs  ObjectReader.cs  Query.cs  QueryProvider.cs  QueryString.cs  VariableReader.cs
Dook.Tests/: DataTableExtensionTests.cs  Dook.Tests.csproj  MySqlTranslatorTests.cs  QueryProviderTests.cs  SqlTranslatorTests.cs
Dook.Tests/Models/: ChildModel.cs  ManyToManyModel1.cs  ManyToManyModel2.cs  Model1Model2.cs  TestFunction.cs  TestFunctionModel.cs  TestModel.cs  TestModelWithChilds.cs  TestQuery.cs  TestResult.cs
Dook/Attributes/: ColumnNameAttribute.cs  ForeignKeyAttribute.cs  FunctionNameAttribute.cs  InvertedPropertyAttribute.cs  IsParameterAttribute.cs  ManyToManyAttribute.cs  NotMappedAttribute.cs  SqlQueryAttribute.cs  TableAliasAttribute.cs  TableNameAttribute.cs
Dook/Configuration/: DookConfigurationOptions.cs
Dook/DependencyInjection/: DookExtensions.cs
Dook/Enums/: DbOperation.cs  DbType.cs
Dook/Expressions/: AbstractExpressionVisitor.cs  Evaluator.cs  LinqExpressionBuilder.cs
Dook/Extensions/: DataTableExtensions.cs  EntitySetExtensions.cs
Dook/Interfaces/: IEntity.cs  IEntityAuditable.cs  IMappedFunction.cs  IMappedQueryable.cs  IMappedStringQueryable.cs  IMapperStringQueryable.cs  IPropertyIncluded.cs  ITrackDateOfChange.cs  ITrackDateOfCreation.cs
Dook/SQLTranslation/: ISQLTranslator.cs  MySQLTranslator.cs  SQLPredicate.cs  SQLServerTranslator.cs  SQLTranslatorFactory.cs
