<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET Core light object mapper for SQL databases.</Description>
    <Copyright>Copyright Linco Ñanco</Copyright>
    <AssemblyName>Dook</AssemblyName>
    <PackageId>Dook</PackageId>
    <PackageTags>objectmapper;sql;linq</PackageTags>
    <PackageProjectUrl>https://github.com/LincoNanco/Dook</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LincoNanco/Dook/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/LincoNanco/Dook</RepositoryUrl>
    <PackageVersion>1.2.4</PackageVersion>
    <Authors>Linco Ñanco</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.15"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
    <PackageReference Include="FastMember" Version="1.5.0"/>
  </ItemGroup>
</Project>